<?php
// admin/admin_login.php
session_start();
include("../includes/db.php");

$msg = "";

if (isset($_POST['login'])) {
    $username = $_POST['username'] ?? '';
    $password = $_POST['password'] ?? '';

    // Matches YOUR database schema (users table has: username, password, email, role)
    // Still intentionally vulnerable (SQLi) for training purposes
    $sql = "SELECT * FROM users 
            WHERE username='$username' 
            AND password='$password' 
            AND role='admin' 
            LIMIT 1";

    $res = mysqli_query($conn, $sql);

    if ($res && mysqli_num_rows($res) > 0) {
        $row = mysqli_fetch_assoc($res);

        // Store admin session (no session hardening intentionally)
        $_SESSION['admin_user'] = $row['username'];

        // Redirect to admin dashboard
        header("Location: admin_dashboard.php");
        exit;
    } else {
        $msg = "Invalid credentials.";
    }
}
?>
<!doctype html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen text-gray-800 dark:text-gray-100">
<div class="max-w-md mx-auto p-6">
  <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
    <h1 class="text-lg font-semibold">Admin sign in</h1>

    <?php if ($msg): ?>
      <div class="mt-3 p-2 bg-red-50 dark:bg-red-900 text-red-700">
        <?php echo htmlspecialchars($msg); ?>
      </div>
    <?php endif; ?>

    <form method="POST" class="mt-4 space-y-4">
      <input name="username" placeholder="Username"
        class="w-full rounded border px-3 py-2 bg-gray-50 dark:bg-gray-700" />

      <input name="password" placeholder="Password" type="password"
        class="w-full rounded border px-3 py-2 bg-gray-50 dark:bg-gray-700" />

      <div class="flex justify-end">
        <button name="login" class="px-4 py-2 bg-blue-600 text-white rounded">
          Login
        </button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
