<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}
?>
<header class="bg-white dark:bg-gray-800 shadow">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">

    <!-- LEFT SECTION -->
    <div class="flex items-center gap-4">
      <a href="index.php" class="flex items-center gap-3">
        <img src="assets/logo.png" alt="63Sats Bank" class="w-9 h-9 rounded">
        <span class="font-semibold text-gray-800 dark:text-gray-100">63Sats Bank</span>
      </a>

      <nav class="hidden md:flex gap-3 text-sm text-gray-700 dark:text-gray-300">
        <a href="dashboard.php" class="hover:underline">Dashboard</a>
        <a href="statement.php" class="hover:underline">Statements</a>
        <a href="blog.php" class="hover:underline">News</a>
        <a href="contact.php" class="hover:underline">Contact</a>
      </nav>
    </div>

    <!-- RIGHT SECTION -->
    <div class="flex items-center gap-4">

      <!-- 🌗 THEME TOGGLE BUTTON -->
      <button id="themeToggle"
              title="Toggle Dark/Light Mode"
              class="px-3 py-1.5 rounded-full bg-gray-200 dark:bg-gray-700 
                     text-gray-700 dark:text-gray-200 text-sm shadow 
                     hover:bg-gray-300 dark:hover:bg-gray-600 transition">
        🌓
      </button>

      <!-- USER AREA -->
      <?php if (isset($_SESSION['user'])): ?>
        <span class="text-sm hidden sm:inline text-gray-700 dark:text-gray-300">
          Hi, <?php echo htmlspecialchars($_SESSION['user']); ?>
        </span>
        <a href="logout.php"
           class="px-3 py-1 bg-red-500 text-white rounded text-sm shadow hover:bg-red-600 transition">
          Logout
        </a>

      <?php elseif (isset($_COOKIE['UID'])): ?>
        <span class="text-sm hidden sm:inline text-gray-700 dark:text-gray-300">
          Hi, user#<?php echo intval($_COOKIE['UID']); ?>
        </span>
        <a href="logout.php"
           class="px-3 py-1 bg-red-500 text-white rounded text-sm shadow hover:bg-red-600 transition">
          Logout
        </a>

      <?php else: ?>
        <a href="login.php"
           class="px-3 py-1 bg-blue-600 text-white rounded text-sm shadow hover:bg-blue-700 transition">
          Login
        </a>
      <?php endif; ?>

    </div>

  </div>
</header>
